# WanAndroidKotlin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/wei/wanandroidkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wei/wanandroidkotlin/: MainActivity.kt  UpdateActivity.kt  UriUtil.kt
app/src/main/java/com/wei/wanandroidkotlin/activity/: BaseActivity.kt  MainActivity.kt  UpdateActivity.kt
app/src/main/java/com/wei/wanandroidkotlin/activity/softinput/: SoftInputModeActivity.kt
app/src/main/java/com/wei/wanandroidkotlin/aop/: AOPTest.java
app/src/main/java/com/wei/wanandroidkotlin/aop/annotation/: TimeTrace.java
app/src/main/java/com/wei/wanandroidkotlin/aop/aspect/: TimeTraceAspect.java
app/src/main/java/com/wei/wanandroidkotlin/cache/: CacheHelper.kt
app/src/main/java/com/wei/wanandroidkotlin/imgcompress/: CompressActivity.kt
app/src/main/java/com/wei/wanandroidkotlin/keepalive/foregroundservice/: AssistService.kt  ForegroundService.kt  NotificationHelper.kt
app/src/main/java/com/wei/wanandroidkotlin/keepalive/onepixelactivity/: KeepAliveActivity.kt  KeepAliveManager.kt  OnePixelActivity.kt
app/src/main/java/com/wei/wanandroidkotlin/rx/: RxBus.kt  RxJavaOperators.java  RxOperators.kt
app/src/main/java/com/wei/wanandroidkotlin/widgets/: CustomPasswordTransformationMethod.java  GridPasswordView.java  PasswordType.java  PasswordView.java  SideBar.java  Util.java
app/src/main/java/com/wei/wanandroidkotlin/widgets/common/: ViewWrapper.kt
app/src/main/java/com/wei/wanandroidkotlin/widgets/imagedrag/: CommonUtils.java  MyCallBack.java  OnRecyclerItemClickListener.java  PostArticleImgAdapter.java  PostImagesActivity.java
app/src/main/java/com/wei/wanandroidkotlin/widgets/imebugfixer/: ImeDelBugFixedEditText.java
app/src/main/java/com/wei/wanandroidkotlin/widgets/pulltorefresh/: PullToRefreshLayout.java
app/src/main/java/com/wei/wanandroidkotlin/widgets/video/: VideoBackgroundView.kt
app/src/main/java/com/wei/wanandroidkotlin/widgets/wechatrefresh/: CircleImageView.java  CustomProgressDrawable.java  CustomSwipeRefreshLayout.java  MaterialProgressDrawable.java
app/src/main/kotlin/com.wei.wanandroidkotlin/: App.kt  Constants.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/common/: QuickAdapter.kt  Test.java  Test.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/model/: ButtonBean.kt  Test.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/net/: GetRequestApi.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/net/response/: Translation1.kt  Translation2.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/net/retrofit/: RetrofitHelper.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/test/: Sample.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/util/: DeviceUtil.kt  DrawUtil.kt  LocationUtil.kt  LogUtil.kt  ResUtil.kt  ToastUtil.kt  UIUtil.kt
app/src/main/kotlin/com.wei.wanandroidkotlin/widget/: SideBar.kt
app/src/main/res/drawable/: bg_update.xml  selector_ripple.xml
app/src/main/res/drawable-v21/: selector_ripple.xml
app/src/main/res/layout/: activity_compress.xml  activity_main.xml  activity_post_images.xml  activity_soft_input_mode.xml  activity_update.xml  gridpasswordview.xml  item_button.xml  item_post_activity.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wei/wanandroidkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
